# linlapse

./: .gitignore  LICENSE  Linlapse.sln  README.md
.github/workflows/: build-appimage.yml  build-linux.yml  clear-artifacts.yml
src/Linlapse/: App.axaml  App.axaml.cs  Linlapse.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Linlapse/Converters/: FilePathToBitmapConverter.cs
src/Linlapse/Models/: AppSettings.cs  DownloadProgress.cs  GameConfiguration.cs  GameInfo.cs
src/Linlapse/Services/: BackgroundService.cs  CacheService.cs  DownloadService.cs  GameConfigurationService.cs  GameDownloadService.cs  GameLauncherService.cs  GameService.cs  GameSettingsService.cs  InstallationService.cs  RepairService.cs  SettingsService.cs  SophonDownloadService.cs  UpdateService.cs  WineRunnerService.cs
src/Linlapse/ViewModels/: GameCardViewModel.cs  GameSettingsViewModel.cs  MainWindowViewModel.Downloads.cs  MainWindowViewModel.Events.cs  MainWindowViewModel.GameActions.cs  MainWindowViewModel.Settings.cs  MainWindowViewModel.cs  MainWindowViewModel.cs.backup  SettingsViewModel.cs  ViewModelBase.cs  WineRunnerDialogViewModel.cs
src/Linlapse/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Linlapse/Views/Controls/: BackgroundPlayer.cs
