<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>Linlapse</AssemblyName>
    <RootNamespace>Linlapse</RootNamespace>
    <Version>1.0.0</Version>
    <Description>Linux Game Launcher - A Linux port inspired by Collapse Launcher for miHoYo games</Description>
    <Authors>Linlapse Contributors</Authors>
    <!-- Linux-specific settings -->
    <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  
  <!-- Windows-specific manifest only included on Windows -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Hi3Helper.Sophon" Version="1.7.1" />
    <!-- Override ZstdNet version to 1.6.5 which includes Linux native libraries -->
    <PackageReference Include="Hi3Helper.ZstdNet" Version="1.6.5" />
    <PackageReference Include="SharpCompress" Version="0.40.0" />
    <PackageReference Include="SharpHDiffPatch.Core" Version="2.3.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <!-- Video playback support - uses system libvlc on Linux -->
    <PackageReference Include="LibVLCSharp" Version="3.9.0" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.0" />
  </ItemGroup>
  <!-- Explicitly include Linux native libraries from Hi3Helper.ZstdNet -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64' Or '$(RuntimeIdentifier)' == ''">
    <Content Include="$(NuGetPackageRoot)hi3helper.zstdnet/1.6.5/build/Lib/linux-x64/libzstd.so">
      <Link>Lib/linux-x64/libzstd.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="$(NuGetPackageRoot)hi3helper.zstdnet/1.6.5/build/Lib/linux-x64/libzstd-bmi2.so">
      <Link>Lib/linux-x64/libzstd-bmi2.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>


